/**********************
프로그램명 : 비트 이동 연산자의 예
프로그램 내용 : 비트 이동 연산 활용
개발자 : 김민우 (201810198)
**********************/

// ex.04_11

#include <stdio.h>

int main()
{
  int x = 0x00000012;
  int y = x << 4;
  int z = x >> 4;

  printf("x = %#08x, %d\n", x, x); // 0x00000012, 18
  printf("y = %#08x, %d\n", y, y); // 0x0000012 , 288 (18 * 16)
  printf("z = %#08x, %d\n", z, z); // 0x00000001, 1 (18 / 16)

  return 0;
}
