/**********************
프로그램명 : 운년 계산 프로그램
프로그램 내용 : 연도를 입력받아 윤년 여부를 출력
실습일 : 2023.04.25
개발자 : 김민우 (201810198)
**********************/

#include <stdio.h>

int main() {
  int year;

  printf("연도? ");
  scanf("%d", &year);

  if ((year % 4 == 0) && (year % 100 != 0) || (year % 400 == 0)) {
    printf("%d년은 윤년입니다.", year);
  }

  else {
    printf("%d년은 윤년이 아닙니다.", year);
  }
  return 0;
}