/**********************
프로그램명 : 16진수 10진수 변환
프로그램 내용 : 16진수를 입력 받아 10진수로 출력
실습일 : 2023. 03. 25
개발자 : 김민우 (201810198)
**********************/


// 9번


#include <stdio.h>

int main()
{
	int x;

	printf("16진수?");
	scanf("%x", &x);
	

	printf("16진수 %x는 10진수로 %d입니다.", x, x);


	return 0;
}
