/**********************
프로그램명 : 8진수, 10진수, 16진수 출력
프로그램 내용 : 8진수, 10진수, 16진수중 하나로 입력 받아 각각의 진수로 출력
실습일 : 2023. 03. 25
개발자 : 김민우 (201810198)
**********************/

// 10번

#include <stdio.h>

int main()
{
  int num;

  printf("8진수로 입력하려면 012, 16진수로 입력하려면0x12처럽 입력하세요.");

  printf("정수?");
  scanf("%i", &num);

  printf("8진수 : %#o\n", num);
  printf("10진수 : %d\n", num);
  printf("16진수 : %#x\n", num);

  return 0;
}