/**********************
프로그램명 : 선택한 옷 사이즈 출력
프로그램 내용 : 옷 사이즈를 입력 받고 출력
실습일 : 2023. 03. 25
개발자 : 김민우 (201810198)
**********************/


// 6번


#include <stdio.h>

int main()
{
	char size;

	printf("옷 사이즈 (S,M,L)?");
	scanf_s("%c", &size);

	printf("%c 사이즈를 선택했습니다.", size);


	return 0;
}
