/**********************
프로그램명 : 커피 사이즈와 주문 수량 출력
프로그램 내용 : 커피 사이즈와 주문 수량을 입력 받아서 출력
실습일 : 2023. 03. 25
개발자 : 김민우 (201810198)
**********************/


// 7번


#include <stdio.h>

int main()
{
	int num;
	char size;

	printf("커피 사이즈(S,T,G)와 주문 수량?");
	scanf("%c %d", &size, &num);

	printf("%c 사이즈 %d잔을 주문합니다.", size,num );


	return 0;
}
