/**********************
프로그램명 : 실수형의 정밀도
프로그램 내용 : 실수를 입력받아 출력한 후 정밀도를 비교
개발자 : 김민우 (201810198)
**********************/

// ex.03_07

#include <stdio.h>

int main()
{
  float pi1 = 3.14159265389793;
  double pi2 = 3.14159265389793;

  printf("float형의 pi 값 : %30.25f\n", pi1);
  printf("double형의 pi 값 : %30.25lf\n", pi2);

  return 0;
}