/**********************
프로그램명 : float형의 언더플로우와 오버플로우
프로그램 내용 : 언더플로우와 오버플로우 상황 알아보기
개발자 : 김민우 (201810198)
**********************/

// ex.03_08

#include <stdio.h>

int main()
{
  float x = 3.40282e38;  // float형의 최대값
  float y = 1.17549e-38; // float형의 최소값

  printf("x = %30.25e\n", x);
  printf("y = %30.25e\n", y);

  x = x * 100; // float 형의 오버플로우
  printf("x = %30.25e\n", x);

  y = y / 1000;
  printf("y = %30.25e\n", y); // 가수부를 줄여서 실수 표현

  y = y / 1000;
  printf("y = %30.25e\n", y); // 가수부를 줄여서 실수 표현

  y = y / 1000;
  printf("y = %30.25e\n", y); // 가수부를 줄여서 실수 표현

  return 0;
}