/**********************
프로그램명 : 정수의 2진 표현
프로그램 내용 : 컴퓨터 시스템이 정수를 어떻게 나타내는지 확인
개발자 : 김민우 (201810198)
**********************/

// ex.03_02

#include <stdio.h>

int main()
{

  printf("7 = %08x\n", 7);
  printf("-7 = %08x\n", -7);
  printf("7+(-10) = %08x\n", 7 + (-10));

  return 0;
}
