/**********************
프로그램명 : 이스케이프 시퀀스
프로그램 내용 : 문자를 입력 받아 이스케이프 시퀀스로 출력
개발자 : 김민우 (201810198)
**********************/

// ex.03_06

int main()
{
  char bell = 'b';                            // 특수 문자
  printf("%c프로그램을 시작합니다.\n", bell); // 경고음 발생

  printf("c:\\work\\chap03\\Ex03_06\\Debug\n"); // 역슬래시 출력

  printf("\t 탭 문자를 출력합니다.\n"); // 탭 문자 출력

  return 0;
}