/**********************
프로그램명 : 정밀도 지정하기
프로그램 내용 : 정밀도와 문자폭을 지정하여 출력
개발자 : 김민우 (201810198)
**********************/


//ex.02_04



#include <stdio.h>

int main(void)
{
	float x;

	x = 12.34567; // x에 값 저장

	printf("%f\n", x); // 폭과 정밀도를 지정하지 않는 경우
	printf("%.2f\n", x); // 정밀도를 지정하는 경우 (소수점 이하 2자리)
	printf("%8.2f\n",x); // 폭과 정밀도를 지정하는 경우


	return 0;
}